<!DOCTYPE html>
<html>
<hea<meta charset="utf-8">
	<title>banner</title>
	<style type="text/css">
		.box{
			position: relative;
			border: 2px solid black;
			height: 550px;
			width: 100%;
			}
			.box img{
				width: 100%;
				height: 550px;
			}
			.box h2{
				text-align: center;
				    position: absolute;
				    top: 40%;
                    left: 42%;
                    transform: translate(-40% -45%);
                    font-size: xx-large;
                    color: white
			}
			.box p{
				text-align: center;
				  position: absolute;
                  top: 50%;
                  left: 40%;
                  transform:translate(-50% -40%);
                  font-size: xx-large;
                  color: white
			}
			a {
				border: 2px solid black;
                position: absolute;
                top: 68%;
                left: 47%;
                transform: translate(-68% -47%);
                background-color: black;
                color: white;

			}
	</style>
</head>
<body>
	<div class="box">
		<img src="img/34.jpg">
		<h2>Saif ur Rehman</h2>
		<p>I,m a Web Developer</p>
		<a href="http://www.google.com"/banner.html>Hire me</a>
	</div>

</body>
</html>