<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>opacity</title>
	<style type="text/css">
		
		.box img{
			position: relative;
			left: 150px;
			
		}
		div.boxx {
                 margin: 30px;
                 background-color: #ffffff;
                 border: 1px solid black;
                 opacity: 0.6;
                filter: alpha(opacity=60);
                position: relative;
                height: 450px;
                top: -570px;
                left: 285px;
                width: 637px;
                font-weight: bolder;
                 }


		div.boxx h1{
			    position: absolute;
                left: 235px;
                top: 15px;
                font-weight: bolder;
		}
		div.boxx p{
			    position: absolute;
                left: 13px;
                width: 622px;
                top: 112px;
                font-weight: bolder;
		}
	</style>
</head>
<body>
	<div class="box">
    <img src="img/12.jpg">
	<div class="boxx">
		<h1>Education</h1>
		<p>Education refers to the attainment of knowledge through academic and scholastic efforts.  Education includes all that can help one’s enlightenment and empowerment. Education gives one the knowledge and skills to work with excellence. It helps in one’s all-round physical, mental and intellectual growth and development. One learns a great deal about life through education. Education is offered through academic and research institutions, and imparted by teachers and trainers. Education equips one to live life meaningfully. It is important that children and youth are educated so they can live productive lives and help in the progress of the society and nation.</p>
	</div>
  
</div>

</body>
</html>