<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Profile</title>
	<style type="text/css">
		.box{
			border: 2px solid red;
			border-radius: 5%;
			width: 450px;
			height: 200px;
			margin: 100px;
			background-color: #dddfd4
			}
			h1{
				float: right;
				 padding: 20px;
                 margin: 5px
			}	
			.box img{
				    height: 120px;
                    width: 165px;
                    padding: 9px;
			}
			.box p1{
				float: right;
			    padding: 15px;
                margin: 3px;
				position: absolute;
				top: 160px;
				left:312px;
			}
			.box p2{
				float: right;
			    padding: 15px;
                margin: 3px;
				position: absolute;
				top: 190px;
				left: 312px;
			}
            .box p3{
				float: right;
			    padding: 15px;
                margin: 3px;
				position: absolute;
				top: 220px;
				left: 312px;
			}



	</style>
</head>
<body>
	
	<div class="box">
		<h1>Saif ur Rehman</h1>
		<img src="img/image.jpg">
		<p1>Account</p1>
		<p2>Password</p2>
		<p3>Logout</p3>
		
	</div>

</body>
</html>