<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Border Style</title>
	<style type="text/css">
		p.example1{
			border: 1px none;
			border-color: #330000;
		}
		p.example2{
			border: 1px solid
			border-color: #330000;
		}
		p.example3{
			border: 1px dashed;
			border-color: #330000
		}
		p.example4{
			border: 1px double;
			border-color: #330000;
		}
		p.example5{
			border: 1px groove;
			border-color: #330000
		}
		p.example6{
			border: 1px ridge;
			border-color: #330000;
		}
		p.example7{
			border: 1px inset;
			border-color: #330000;
		}
		p.example8{
			border: 1px outset;
			border-color: #330000
		}
		p.example9{
			border: 1px hidden;
			border-color: #330000;
		}

	</style>
</head>
<body>
	<p style="border-width: 4px; border-style: none;">
		This border is with none width
	</p>
	<p style="border-width: 4px; border-style: solid;">
		This is a solid border
	</p>
	<p style="border-width: 4px; border-style: dashed;">
		This is a dashed border
	</p>
	<p style="border-width: 4px; border-style: double;">
		This is a double border
	</p>
	<p style="border-width: 4px; border-style: groove;">
		This is a groove border
	</p>
	<p style="border-width: 4px; border-style: ridge;">
		This is a ridge border
	</p>
	<p style="border-width: 4px; border-style: inset;">
		This is a inset border
	</p>
	<p style="border-width: 4px; border-style: outset;">
		This is a outset border
	</p>
	<p style="border-width: 4px; border-style: hidden;">
		This is a hidden border
	</p>
	<p style="border-width: 4px;
			border-top-style: solid; 
	        border-bottom-style: dashed;
	        border-left-style: groove; 
	        border-right-style: double;">
         This is a Border with four different style
	</p>
</body>
</html>